<html>
<head>
	<title>Home_Page</title>
	<style>
	body {
  		background-image: url('img.png');
  		background-repeat:no-repeat;
  		background-size: cover;
  		background-position:center;
		}
		.btn {
  	background-color: #f4511e;
  	border: none;
  	color: white;
  	padding: 16px 32px;
  	text-align: center;
  	font-size: 16px;
  	margin: 4px 2px;
  	opacity: 0.6;
  	transition: 0.3s;
  	position:absolute;
  	left:20%;
  	top:60%;
}
.myfont {
  font-family:courier,arial,helvetica;
  font-size:50;
  color:black;
  position:absolute;
  left:5%;
  top:10%;
  right:50%;
}

.btn:hover {opacity: 1}
	</style>
</head>
<body>
	<p class="myfont">Are you bored <br> of getting bored  <br> cause <br>its boring </p>
</div>
	<button class="btn" onclick="window.location.href='login.php'">Start</button>
	
</html>
